{
  "name": "@wanjas/dev",
  "version": "1.0.10",
  "description": "Defaults for eslint, prettier and tsconfig",
  "keywords": [
    "eslint-config",
    "typescript-config",
    "eslint with prettier"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node scripts/init-defaults.js"
  },
  "engines": {
    "node": ">=14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wanjas/dev-defaults.git"
  },
  "author": "Ivan Belikov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wanjas/dev-defaults/issues"
  },
  "homepage": "https://github.com/wanjas/dev-defaults#readme",
  "peerDependencies": {
    "webpack": "^4.0.0 || ^5.0.0",
    "jest": ">=26"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "type-fest": "^0.21.2",
    "eslint": "^7.21.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.5",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^3.10.1",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.2",
    "ts-loader": "^8.0.17",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.2.2"
  }
}
